# Dockerfile for KSP Scraper on Raspberry Pi
FROM node:20-slim

# Install dependencies for Playwright/Chromium
RUN apt-get update && apt-get install -y \
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package.json ./
COPY apps/scraper/package.json ./apps/scraper/
COPY packages/database/package.json ./packages/database/

# Install dependencies
RUN npm install --workspace=apps/scraper --workspace=packages/database

# Copy source
COPY apps/scraper ./apps/scraper
COPY packages/database ./packages/database

# Generate Prisma client
RUN cd packages/database && npx prisma generate

# Install Playwright browsers
RUN cd apps/scraper && npx playwright install chromium

WORKDIR /app/apps/scraper

CMD ["npm", "run", "scrape"]
